<!DOCTYPE html>
<html>
<head>
    <title>My First Web Page</title>
 <link rel = "stylesheet" type = "text/css" href = "style/WT(index.style).css" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

	.container{
		position: relative;
		text-align: center;
		color: white;
		  background-image: url("WT(image1).jpeg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
	}


	
	.text1{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
	}
 * {
  box-sizing: border-box;
}
		
</style>
</head>
<body>

<iframe src="./WT(navbar).html" width="100%" height="66px" style="border:none;background-color: #333;">
</iframe>

<div class='container'>
<div class='text1'><h1 style="font-size:50px; background-color: black; background: rgba(0, 0, 0, 0.75);border-radius:10px;padding:10px;">Online Education Made Easy</h1></div>
</div>
<div><h4 style="font-size: 30px;text-align: center; background-color: black; color: white; width: 100%; margin: auto; padding: 10px;">Surf Through Our Top Courses For Easy Learning</h4></div>

<div style="text-align: center;background-color:#808080;width: 100%;padding:10px;">
    <p style="color:white">All Rights Reserved By Smooth Learning</p>
</div>

</body>
</html>
