body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: black;
  opacity: 0.9;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

.button:hover {
  background-color: #555;
}


img {
  border-radius: 10px;
  padding: 5px;
  width: 150px;
  height: 250px;
  object-fit:cover;
}

.container1 {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
  opacity: 0.9;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}


input[type=submit] {
  background-color: #808080;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container1 label{
  color: white;
  font-size: 20px;
}

.grid-container1{
display: grid;
grid-template-columns: 50%;
grid-template-rows: auto;
grid-gap:10px;
justify-content: center;
}

input[type=submit]:hover {
  background-color: #A9A9A9;
}
